# spring-boot-example-gradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/test/java/com/oycm/: SpringBootExample.java
